# ry-ap-demo

./: pom.xml
ry-ap-demo-api/: pom.xml
ry-ap-demo-api/src/main/java/com/yee/andpay/demo/api/: ServiceGroup.java
ry-ap-demo-api/src/main/java/com/yee/andpay/demo/api/hello/: HelloWorldRespHandler.java  HelloWorldResponse.java  HelloWorldService.java
ry-ap-demo-api/src/main/java/com/yee/andpay/demo/api/hello/model/: QueryUserMsgCond.java  UserMsg.java
ry-ap-demo-srv/: pom.xml
ry-ap-demo-srv/config/ry-ap-demo-srv/dev/: ry-ap-demo-srv.props
ry-ap-demo-srv/src/main/java/com/yee/andpay/demo/: ServerMain.java
ry-ap-demo-srv/src/main/java/com/yee/andpay/demo/srv/hello/: HelloWorldServiceImpl.java
ry-ap-demo-srv/src/main/java/com/yee/andpay/demo/srv/hello/dao/: UserMsgDao.java
ry-ap-demo-srv/src/main/resources/ns/db/mysql/: ry-ap-demo-db
ry-ap-demo-srv/src/main/resources/spring-config/: ry-ap-demo-srv-config.xml  ry-ap-demo-srv-dao-config.xml  ry-ap-demo-srv-lnk-config.xml
