<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.andpay.ac</groupId>
        <artifactId>root-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.yee</groupId>
    <artifactId>ry-ap-demo</artifactId>
    <packaging>pom</packaging>
    <name>Demo Project</name>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!--<dependency>-->
            <!--<groupId>me.andpay.ti</groupId>-->
            <!--<artifactId>ti-srv-util</artifactId>-->
            <!--<version>1.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>me.andpay.ti</groupId>
            <artifactId>ti-daf</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>me.andpay.ti.ti-lnk</groupId>
            <artifactId>ti-lnk-api</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <modules>
        <module>ry-ap-demo-api</module>
        <module>ry-ap-demo-srv</module>
    </modules>

</project>